/* State space representation in controllable canonical form */
A : matrix([0, 1, 0], [0, 0, 1], [-a0/a3, -a1/a3, -a2/a3]);
B : matrix([0], [0], [1]);
C : matrix([(a3*b0-a0*b3)/(a3*a3), (a3*b1-a1*b3)/(a3*a3), (a3*b2-a2*b3)/(a3*a3)]);
D : matrix([b3/a3]);

C . invert(s*ident(3)-A) . B + D;
ratsimp(%);

/* State space representation in observable canonical form */
A : matrix([0, 0, -a0/a3], [1, 0, -a1/a3], [0, 1, -a2/a3]);
B : matrix([(a3*b0-a0*b3)/(a3*a3)], [(a3*b1-a1*b3)/(a3*a3)], [(a3*b2-a2*b3)/(a3*a3)]);
C : matrix([0, 0, 1]);
D : matrix([b3/a3]);

C . invert(s*ident(3)-A) . B + D;
ratsimp(%);

